Day35/src/index.pug
a(href="https://rogeliosamuel.com/" target="_blank").dedication To Sami 🤓
.playground
  .washing-machine
    .board
      .button
      .button
      .button.circle
      .button.circle
    .window
      .content
        .sock.orange
        .sock.green
        .sock.red
        .cat
          .head
            .ear
            .ear.right
            .eye
            .eye
          .body
          .feet
          .tail
      .bubbles
        .bubble
        .bubble
        .bubble
        .bubble
        .bubble
        .bubble
        .bubble
        .bubble
        .bubble
        .bubble
        .bubble
        .bubble
        .bubble
        .bubble
        .bubble
    .badge
      .line
      .line
      .line
  .clothes
    .shirt.white
    .shirt.orange
    .shirt
  .shadow

Day35/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pure CSS Cat Responsive Animation | CSS Art</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<a class="dedication" href="https://rogeliosamuel.com/" target="_blank">To Sami 🤓</a>
<div class="playground">
  <div class="washing-machine">
    <div class="board">
      <div class="button"></div>
      <div class="button"></div>
      <div class="button circle"></div>
      <div class="button circle"></div>
    </div>
    <div class="window">
      <div class="content">
        <div class="sock orange"></div>
        <div class="sock green"></div>
        <div class="sock red"></div>
        <div class="cat">
          <div class="head">
            <div class="ear"></div>
            <div class="ear right"></div>
            <div class="eye"></div>
            <div class="eye"></div>
          </div>
          <div class="body"></div>
          <div class="feet"></div>
          <div class="tail"></div>
        </div>
      </div>
      <div class="bubbles">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
      </div>
    </div>
    <div class="badge">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </div>
  <div class="clothes">
    <div class="shirt white"></div>
    <div class="shirt orange"></div>
    <div class="shirt"></div>
  </div>
  <div class="shadow"></div>
</div>
<!-- partial -->
  <script src='https://codepen.io/Jopzik/pen/YzyxZvx.js'></script><script  src="./script.js"></script>

</body>
</html>
